// const [counter, setCounter] = useState(0);
  // // let counter = 19;
  // const addValue = () => {
  //   if (counter < 20) {
  //     setCounter(counter + 1);
  //   }
  //   console.log("value is", counter);
  // };
  // const removeValue = () => {
  //   if (counter > 0) {
  //     setCounter(counter - 1);
  //   }
  // }
    {/* <h1>Counter Value:{counter}</h1>
      <button onClick={addValue}>Add value</button>
      <br />
      <button onClick={removeValue}>Remove value</button>
      <div>
        <Tailwind />
      </div> */}